{
  "compilerOptions": {
    "target": "ESNext",                      // Output JavaScript version
    "lib": ["dom", "esnext"],                 // Include libraries like DOM and ESNext
    "jsx": "react-jsx",                      // Use the new JSX transform (React 17+)
    "module": "ESNext",                      // Use modern module system
    "moduleResolution": "node",               // Resolve modules like Node.js
    "strict": true,                           // Enable strict mode for better type-checking
    "esModuleInterop": true,                  // Ensure compatibility between CommonJS and ES modules
    "skipLibCheck": true,                     // Skip checking types of declaration files
    "forceConsistentCasingInFileNames": true  // Enforce consistent casing in file names
  },
  "include": ["src/components/**/*", "src/routes/**/*"],  // Include both directories
  "exclude": ["node_modules"]                // Exclude node_modules
}